# Environment specific variables
COMPANY: SaiTejaInc
ENVIRONMENT: dev
SERVER_ROLE: rubyweb

# VPC specific variables
VPC_REGION: us-east-1
VPC_SUBNET_ID: subnet-09554527

# Ubuntu AMI specific variables
AMI_ID: "ami-0323c3dd2da7fb37d"
AMI_OWNER: "879956359742"

# EC2 instances specific variables
EC2_INSTANCE_TYPE: t2.medium
EC2_VOLUME_SIZE: 10
EC2_COUNT: 1
EC2_KEY_NAME: "rubykey"
