---
# Variables that can provide as extra vars
VPC_REGION: us-east-1 # N.Virginia
SERVER_NAME: "RubyWebServer"
KEY_PAIR: "rubykey"
HOME_DIR: "/home/ec2-user"
ANSIBLE_DIR: "/var/lib/jenkins"


# Use inside the tasks
vpc_region: "{{ VPC_REGION }}"
server_name: "{{ SERVER_NAME }}"
keypair: "{{ KEY_PAIR }}"
homedir: "{{ HOME_DIR }}"
